FROM fedora:31

ARG VERSION=0.1

ENV VERSION=$VERSION

COPY package-builders/fedora-build.sh /build.sh

RUN dnf update -y && \
    dnf install -y autoconf \
                   autoconf-archive \
                   autogen \
                   automake \
                   bash \
                   cmake \
                   cups-devel \
                   curl \
                   diffutils \
                   findutils \
                   freeipmi-devel \
                   gcc \
                   gcc-c++ \
                   git-core \
                   json-c-devel \
                   Judy-devel \
                   libmnl-devel \
                   libnetfilter_acct-devel \
                   libuuid-devel \
                   libuv-devel \
                   lm_sensors \
                   lz4-devel \
                   make \
                   openssl-devel \
                   patch \
                   pkgconfig \
                   procps \
                   protobuf-c-devel \
                   protobuf-compiler \
                   protobuf-devel \
                   rpm-build \
                   rpm-devel \
                   rpmdevtools \
                   snappy-devel \
                   wget \
                   zlib-devel && \
    rm -rf /var/cache/dnf && \
    mkdir -p /root/rpmbuild/BUILD /root/rpmbuild/RPMS /root/rpmbuild/SOURCES /root/rpmbuild/SPECS /root/rpmbuild/SRPMS
