FROM centos:7

ENV VERSION=$VERSION

# We need to install the EPEL repo separately from everything else,
# otherwise we won't get all of our dependencies.
RUN yum install -y epel-release && \
    yum update -y && \
    yum install -y autoconf \
                   autoconf-archive \
                   autogen \
                   automake \
                   bash \
                   cmake \
                   cups-devel \
                   curl \
                   diffutils \
                   elfutils-libelf-devel \
                   findutils \
                   freeipmi-devel \
                   gcc \
                   gcc-c++ \
                   git-core \
                   json-c-devel \
                   libmnl-devel \
                   libnetfilter_acct-devel \
                   libtool \
                   libuuid-devel \
                   libuv-devel \
                   lm_sensors \
                   lz4-devel \
                   make \
                   openssl-devel \
                   patch \
                   pkgconfig \
                   procps \
                   protobuf-c-devel \
                   protobuf-compiler \
                   protobuf-devel \
                   rpm-build \
                   rpm-devel \
                   rpmdevtools \
                   snappy-devel \
                   wget \
                   zlib-devel && \
    yum clean all && \
    mkdir -p /root/rpmbuild/BUILD /root/rpmbuild/RPMS /root/rpmbuild/SOURCES /root/rpmbuild/SPECS /root/rpmbuild/SRPMS

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/fedora-build.sh /build.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
