FROM amazonlinux:2023

LABEL org.opencontainers.image.authors="Netdatabot <bot@netdata.cloud>"
LABEL org.opencontainers.image.source="https://github.com/netdata/helper-images"
LABEL org.opencontainers.image.title="Netdata Package Builder for Amazon Linux 2023"
LABEL org.opencontainers.image.description="Package builder image for Netdata official RPM packages for Amazon Linux 2023"
LABEL org.opencontainers.image.vendor="Netdata Inc."

ENV VERSION=$VERSION

RUN dnf distro-sync -y --nodocs && \
    dnf clean packages && \
    dnf install -y --nodocs --allowerasing --setopt=install_weak_deps=False --setopt=diskspacecheck=False \
        autoconf \
        autoconf-archive \
        automake \
        bison \
        bison-devel \
        cmake \
        cups-devel \
        curl \
        diffutils \
        elfutils-libelf-devel \
        findutils \
        flex \
        flex-devel \
        gcc \
        gcc-c++ \
        git-core \
        golang \
        json-c-devel \
        libyaml-devel \
        libatomic \
        libcurl-devel \
        libmnl-devel \
        # FIXME: broken / Missing
        # XXX: Can't (currently) find an AL2023 package for this :/
        # libnetfilter_acct-devel \
        libtool \
        libuuid-devel \
        libuv-devel \
        libzstd-devel \
        lm_sensors \
        lz4-devel \
        make \
        ninja-build \
        openssl-devel \
        openssl-perl \
        patch \
        pcre2-devel \
        pkgconfig \
        procps \
        protobuf-c-devel \
        protobuf-compiler \
        protobuf-devel \
        rpm-build \
        rpm-devel \
        rpmdevtools \
        snappy-devel \
        systemd-devel \
        wget \
        zlib-devel && \
    rm -rf /var/cache/dnf && \
    c_rehash && \
    mkdir -p /root/rpmbuild/BUILD /root/rpmbuild/RPMS /root/rpmbuild/SOURCES /root/rpmbuild/SPECS /root/rpmbuild/SRPMS

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/fedora-build.sh /build.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
