FROM fedora:41

LABEL org.opencontainers.image.authors="Netdatabot <bot@netdata.cloud>"
LABEL org.opencontainers.image.source="https://github.com/netdata/helper-images"
LABEL org.opencontainers.image.title="Netdata Package Builder for Fedora 41"
LABEL org.opencontainers.image.description="Package builder image for Netdata official RPM packages for Fedora 41"
LABEL org.opencontainers.image.vendor="Netdata Inc."

ENV VERSION=$VERSION
# Dummy Sentry DSN
ENV SENTRY_DSN="https://1ea0662a@o01e.ingest.sentry.io/dummy"

RUN dnf distro-sync -y --nodocs && \
    dnf clean -y packages && \
    dnf install -y --nodocs --setopt=install_weak_deps=False --setopt=diskspacecheck=False \
        bash \
        bison \
        clang \
        cmake \
        cups-devel \
        curl \
        diffutils \
        elfutils-libelf-devel \
        findutils \
        flex \
        freeipmi-devel \
        gcc \
        gcc-c++ \
        git-core \
        json-c-devel \
        libyaml-devel \
        Judy-devel \
        libatomic \
        libcurl-devel \
        libmnl-devel \
        libnetfilter_acct-devel \
        libunwind-devel \
        libuuid-devel \
        libuv-devel \
        libzstd-devel \
        lz4-devel \
        make \
        ninja-build \
        openssl-devel \
        openssl-perl \
        patch \
        pcre2-devel \
        pkgconfig \
        'pkgconfig(libmongoc-1.0)' \
        'pkgconfig(odbc)' \
        procps \
        protobuf-c-devel \
        protobuf-compiler \
        protobuf-devel \
        rpmdevtools \
        snappy-devel \
        systemd-devel \
        systemd-rpm-macros \
        xen-devel \
        zlib-devel && \
    rm -rf /var/cache/dnf && \
    c_rehash

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/cpack-rpm.sh /build.sh

ENV PATH="/usr/local/go/bin:${PATH}"
ADD https://raw.githubusercontent.com/netdata/netdata/master/packaging/check-for-go-toolchain.sh /tmp/check-for-go-toolchain.sh
RUN . /tmp/check-for-go-toolchain.sh && \
    if ! ensure_go_toolchain; then \
        echo "ERROR: ${GOLANG_FAILURE_REASON}" && exit 1 ; \
    fi

COPY scripts/install-rust.sh /install-rust.sh
RUN /install-rust.sh
ENV PATH="/root/.cargo/bin:${PATH}"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
