FROM centos:8

ENV VERSION=$VERSION

RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf install -y http://repo.okay.com.mx/centos/8/x86_64/release/okay-release-1-3.el8.noarch.rpm && \
    dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y autoconf \
                   autoconf-archive \
                   autogen \
                   automake \
                   bash \
                   cmake \
                   cups-devel \
                   curl \
                   diffutils \
                   elfutils-libelf-devel \
                   findutils \
                   freeipmi-devel \
                   gcc \
                   gcc-c++ \
                   git \
                   json-c-devel \
                   libmnl-devel \
                   # FIXME: broken / Missing
                   # XXX: Can't (currently) find a CentOS 8 package for this :/
                   #libnetfilter_acct-devel \
                   libtool \
                   libuuid-devel \
                   libwebsockets-devel \
                   libuv-devel \
                   lm_sensors \
                   lz4-devel \
                   make \
                   nc \
                   openssl-devel \
                   patch \
                   pkgconfig \
                   procps \
                   protobuf-c-devel \
                   protobuf-compiler \
                   protobuf-devel \
                   python3 \
                   python3-pyyaml \
                   rpm-build \
                   rpm-devel \
                   rpmdevtools \
                   snappy-devel \
                   wget \
                   zlib-devel && \
    dnf clean all && \
    mkdir -p /root/rpmbuild/BUILD /root/rpmbuild/RPMS /root/rpmbuild/SOURCES /root/rpmbuild/SPECS /root/rpmbuild/SRPMS

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/fedora-build.sh /build.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
