FROM opensuse/leap:15.4

LABEL org.opencontainers.image.authors="Netdatabot <bot@netdata.cloud>"
LABEL org.opencontainers.image.source="https://github.com/netdata/helper-images"
LABEL org.opencontainers.image.title="Netdata Package Builder for openSUSE Leap 15.4"
LABEL org.opencontainers.image.description="Package builder image for Netdata official RPM packages for openSUSE Leap 15.4"
LABEL org.opencontainers.image.vendor="Netdata Inc."

ENV VERSION=0.1

RUN zypper update -y && \
    zypper install -y --allow-downgrade \
                      bison \
                      cmake \
                      cups \
                      cups-devel \
                      curl \
                      diffutils \
                      flex \
                      gcc \
                      gcc-c++ \
                      git-core \
                      go \
                      libatomic1 \
                      libcurl-devel \
                      libprotobuf-c-devel \
                      make \
                      ninja \
                      patch \
                      pkg-config \
                      'pkgconfig(json-c)' \
                      'pkgconfig(libelf)' \
                      'pkgconfig(libipmimonitoring)' \
                      'pkgconfig(libmnl)' \
                      'pkgconfig(libnetfilter_acct)' \
                      'pkgconfig(libsystemd)' \
                      'pkgconfig(libuv)' \
                      'pkgconfig(liblz4)' \
                      'pkgconfig(openssl)' \
                      'pkgconfig(uuid)' \
                      'pkgconfig(xenlight)' \
                      'pkgconfig(yaml-0.1)' \
                      'pkgconfig(zlib)' \
                      protobuf-devel \
                      rpm-build \
                      rpm-devel \
                      rpmdevtools \
                      snappy-devel \
                      tar \
                      wget && \
    zypper clean && \
    rm -rf /var/cache/zypp/*/* && \
    c_rehash && \
    mkdir -p /usr/src/packages/BUILD /usr/src/packages/RPMS /usr/src/packages/SOURCES /usr/src/packages/SPECS /usr/src/packages/SRPMS

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/suse-build.sh /build.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
