FROM fedora:30

ARG VERSION=0

ENV VERSION=$VERSION

ADD package-builders/fedora-build.sh /build.sh
RUN chmod +x /build.sh

RUN dnf update -y
RUN dnf install -y autoconf \
                   autoconf-archive \
                   autogen \
                   automake \
                   bash \
                   cups-devel \
                   curl \
                   diffutils \
                   findutils \
                   freeipmi-devel \
                   gcc \
                   gcc-c++ \
                   git \
                   json-c-devel \
                   Judy-devel \
                   libmnl-devel \
                   libnetfilter_acct-devel \
                   libuuid-devel \
                   libuv-devel \
                   lm_sensors \
                   lz4-devel \
                   make \
                   nc \
                   openssl-devel \
                   patch \
                   pkgconfig \
                   procps \
                   protobuf-c-devel \
                   protobuf-compiler \
                   protobuf-devel \
                   python \
                   PyYAML \
                   rpm-build \
                   rpm-devel \
                   rpmdevtools \
                   snappy-devel \
                   wget \
                   zlib-devel

RUN mkdir -p /root/rpmbuild/BUILD /root/rpmbuild/RPMS /root/rpmbuild/SOURCES /root/rpmbuild/SPECS /root/rpmbuild/SRPMS
