FROM opensuse/leap:16.0

LABEL org.opencontainers.image.authors="Netdatabot <bot@netdata.cloud>"
LABEL org.opencontainers.image.source="https://github.com/netdata/helper-images"
LABEL org.opencontainers.image.title="Netdata Package Builder for openSUSE Leap 16.0"
LABEL org.opencontainers.image.description="Package builder image for Netdata official RPM packages for openSUSE Leap 16.0"
LABEL org.opencontainers.image.vendor="Netdata Inc."

ENV VERSION=0.1
# Dummy Sentry DSN
ENV SENTRY_DSN="https://1ea0662a@o01e.ingest.sentry.io/dummy"

RUN zypper update -y && \
    zypper install -y --allow-downgrade \
                      bison \
                      clang \
                      cmake \
                      cups \
                      cups-devel \
                      curl \
                      diffutils \
                      flex \
                      freeipmi-devel \
                      gcc \
                      gcc-c++ \
                      git-core \
                      gzip \
                      json-glib-devel \
                      judy-devel \
                      libatomic1 \
                      libcurl-devel \
                      libelf-devel \
                      liblz4-devel \
                      libjson-c-devel \
                      libyaml-devel \
                      libmnl0 \
                      libmnl-devel \
                      libpcre2-8-0 \
                      libopenssl-devel \
                      libunwind-devel \
                      libuv-devel \
                      libuuid-devel \
                      libzstd-devel \
                      make \
                      ninja \
                      patch \
                      pkgconf \
                      protobuf-devel \
                      protobuf-c-devel \
                      rpmdevtools \
                      snappy-devel \
                      systemd-devel \
                      systemd-rpm-macros \
                      tar \
                      unixODBC-devel \
                      wget \
                      xen-devel && \
    zypper clean && \
    rm -rf /var/cache/zypp/*/* && \
    c_rehash

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/cpack-rpm.sh /build.sh

ENV PATH="/usr/local/go/bin:${PATH}"
ADD https://raw.githubusercontent.com/netdata/netdata/master/packaging/check-for-go-toolchain.sh /tmp/check-for-go-toolchain.sh
RUN . /tmp/check-for-go-toolchain.sh && \
    if ! ensure_go_toolchain; then \
        echo "ERROR: ${GOLANG_FAILURE_REASON}" && exit 1 ; \
    fi

COPY scripts/install-rust.sh /install-rust.sh
RUN /install-rust.sh
ENV PATH="/root/.cargo/bin:${PATH}"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
