FROM debian:jessie

ARG EMAIL=bot@netdata.cloud
ARG FULLNAME="Netdata Builder"
ARG VERSION=0

ENV EMAIL=$EMAIL
ENV FULLNAME=$FULLNAME
ENV VERSION=$VERSION

ADD package-builders/debian-build.sh /build.sh
RUN chmod +x /build.sh

RUN echo deb http://archive.debian.org/debian/ jessie-backports main contrib non-free >> /etc/apt/sources.list.d/99-archived.list
RUN apt-get update -y -o Aquire::Check-Valid-Until=false
RUN apt-get install -y autoconf \
                       autoconf-archive \
                       autogen \
                       automake \
                       curl \
                       dh-autoreconf \
                       dh-make \
                       dh-systemd \
                       dpkg-dev \
                       g++ \
                       gcc \
                       git \
                       git-buildpackage \
                       libcups2-dev \
                       libdistro-info-perl \
                       libipmimonitoring-dev \
                       libjson-c-dev \
                       libjudy-dev \
                       liblz4-dev \
                       libmnl-dev \
                       libnetfilter-acct-dev \
                       libprotobuf-dev \
                       libprotoc-dev \
                       libsnappy-dev \
                       libssl-dev \
                       libuv1-dev \
                       make \
                       pkg-config \
                       protobuf-compiler \
                       snappy \
                       uuid-dev \
                       wget \
                       zlib1g-dev
