FROM debian:bullseye

ARG builder_email=bot@netdata.cloud
ENV EMAIL=$builder_email

ARG builder_fullname="Netdata Builder"
ENV FULLNAME=$builder_fullname

ADD package-builders/debian-build.sh /build.sh
RUN chmod +x /build.sh

RUN apt-get update
RUN apt-get install -y autoconf \
                       autoconf-archive \
                       autogen \
                       automake \
                       curl \
                       dh-autoreconf \
                       dh-make \
                       dh-systemd \
                       dpkg-dev \
                       g++ \
                       gcc \
                       git \
                       git-buildpackage \
                       libcups2-dev \
                       libdistro-info-perl \
                       libipmimonitoring-dev \
                       libjson-c-dev \
                       libjudy-dev \
                       liblz4-dev \
                       libmnl-dev \
                       libnetfilter-acct-dev \
                       libprotobuf-dev \
                       libprotoc-dev \
                       libsnappy-dev \
                       libssl-dev \
                       libuv1-dev \
                       make \
                       pkg-config \
                       protobuf-compiler \
                       uuid-dev \
                       wget \
                       zlib1g-dev
