FROM oraclelinux:8

ENV VERSION=$VERSION

COPY package-builders/oraclelinux8-codeready.repo /etc/yum.repos.d/codeready_builder.repo

RUN dnf distro-sync -y --nodocs && \
    dnf clean packages && \
    dnf install -y --nodocs --setopt=install_weak_deps=False --setopt=diskspacecheck=False \
        autoconf \
        autoconf-archive \
        autogen \
        automake \
        bash \
        bison \
        cmake \
        cups-devel \
        curl \
        diffutils \
        elfutils-libelf-devel \
        findutils \
        flex \
        freeipmi-devel \
        gcc \
        gcc-c++ \
        git \
        json-c-devel \
        libatomic \
        libmnl-devel \
        libtool \
        libuuid-devel \
        libuv-devel \
        lm_sensors \
        lz4-devel \
        make \
        nc \
        openssl-devel \
        openssl-perl \
        patch \
        pkgconfig \
        procps \
        protobuf-c-devel \
        protobuf-compiler \
        protobuf-devel \
        python3 \
        python3-pyyaml \
        rpm-build \
        rpm-devel \
        rpmdevtools \
        snappy-devel \
        wget \
        zlib-devel && \
    rm -rf /var/cache/dnf && \
    c_rehash && \
    mkdir -p /root/rpmbuild/BUILD /root/rpmbuild/RPMS /root/rpmbuild/SOURCES /root/rpmbuild/SPECS /root/rpmbuild/SRPMS

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/fedora-build.sh /build.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
