FROM i386/debian:stretch

ARG EMAIL=bot@netdata.cloud
ARG FULLNAME="Netdata Builder"
ARG VERSION=0.1

ENV EMAIL=$EMAIL
ENV FULLNAME=$FULLNAME
ENV VERSION=$VERSION

# This is needed to ensure package installs don't prompt for any user input.
ARG DEBIAN_FRONTEND=noninteractive

ADD package-builders/debian-build.sh /build.sh
RUN chmod +x /build.sh

RUN apt-get update
RUN apt-get install -y autoconf \
                       autoconf-archive \
                       autogen \
                       automake \
                       build-essential \
                       curl \
                       dh-autoreconf \
                       dh-make \
                       dh-systemd \
                       dpkg-dev \
                       gcc \
                       git \
                       git-buildpackage \
                       libcups2-dev \
                       libdistro-info-perl \
                       libjudy-dev \
                       liblz4-dev \
                       libmnl-dev \
                       libnetfilter-acct-dev \
                       libssl-dev \
                       libuv1-dev \
                       make \
                       pkg-config \
                       uuid-dev \
                       wget \
                       zlib1g-dev
