FROM centos:7

LABEL org.opencontainers.image.authors="Netdatabot <bot@netdata.cloud>"
LABEL org.opencontainers.image.source="https://github.com/netdata/helper-images"
LABEL org.opencontainers.image.title="Netdata Package Builder for CentOS 7"
LABEL org.opencontainers.image.description="Package builder image for Netdata official RPM packages for CentOS 7"
LABEL org.opencontainers.image.vendor="Netdata Inc."

ENV VERSION=$VERSION

RUN yum install -y epel-release && \
    yum update -y && \
    yum install -y autoconf \
                   autoconf-archive \
                   autogen \
                   automake \
                   bash \
                   bison \
                   bison-devel \
                   cmake \
                   cups-devel \
                   curl \
                   diffutils \
                   elfutils-libelf-devel \
                   findutils \
                   flex \
                   flex-devel \
                   freeipmi-devel \
                   gcc \
                   gcc-c++ \
                   git-core \
                   json-c-devel \
                   libyaml-devel \
                   libatomic \
                   libmnl-devel \
                   libnetfilter_acct-devel \
                   libtool \
                   libuuid-devel \
                   libuv-devel \
                   libwebsockets-devel \
                   lm_sensors \
                   lz4-devel \
                   make \
                   openssl-devel \
                   openssl-perl \
                   patch \
                   pkgconfig \
                   procps \
                   protobuf-c-devel \
                   protobuf-compiler \
                   protobuf-devel \
                   rpm-build \
                   rpm-devel \
                   rpmdevtools \
                   snappy-devel \
                   wget \
                   zlib-devel && \
    yum clean all && \
    c_rehash && \
    mkdir -p /root/rpmbuild/BUILD /root/rpmbuild/RPMS /root/rpmbuild/SOURCES /root/rpmbuild/SPECS /root/rpmbuild/SRPMS

COPY package-builders/entrypoint.sh /entrypoint.sh
COPY package-builders/fedora-build.sh /build.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/build.sh"]
