FROM ubuntu:14.04

RUN apt-get update && \
    apt-get install -y zlib1g-dev \
                       uuid-dev \
                       liblz4-dev \
                       libjudy-dev \
                       libssl-dev \
                       libmnl-dev \
                       gcc \
                       make \
                       git \
                       autoconf \
                       autoconf-archive \
                       autogen \
                       automake \
                       pkg-config \
                       curl \
                       wget \
                       && rm -rf /var/lib/apt/lists/*
