FROM alpine:3.18

LABEL org.opencontainers.image.authors="Netdatabot <bot@netdata.cloud>"
LABEL org.opencontainers.image.source="https://github.com/netdata/helper-images"
LABEL org.opencontainers.image.title="Netdata Agent Static Builder Image"
LABEL org.opencontainers.image.description="Builder image for creating static builds of the Netdata Agent"
LABEL org.opencontainers.image.vendor="Netdata Inc."

RUN apk add --no-cache \
    alpine-sdk \
    autoconf \
    automake \
    bash \
    binutils \
    bison \
    cmake \
    coreutils \
    curl \
    curl-static \
    elfutils-dev \
    flex \
    gcc \
    git \
    gnutls-dev \
    gzip \
    jq \
    libelf-static \
    libidn2-dev \
    libidn2-static \
    libmnl-dev \
    libmnl-static \
    libtool \
    libunwind-dev \
    libunwind-static \
    libuv-dev \
    libuv-static \
    libpsl-dev \
    libpsl-static \
    libunistring-dev \
    libunistring-static \
    lz4-dev \
    lz4-static \
    make \
    mongo-c-driver-dev \
    mongo-c-driver-static \
    musl-fts-dev \
    ncurses-dev \
    ncurses-static \
    netcat-openbsd \
    openssh \
    patch \
    pcre2-dev \
    pkgconfig \
    protobuf-dev \
    samurai \
    snappy-dev \
    snappy-static \
    util-linux-dev \
    wget \
    xz \
    yaml-dev \
    yaml-static \
    zlib-dev \
    zlib-static \
    zstd-dev \
    zstd-static

COPY static-builder/snappy.pc /usr/lib/pkgconfig/snappy.pc

ENV PATH="/usr/local/go/bin:${PATH}"
ADD https://raw.githubusercontent.com/netdata/netdata/master/packaging/check-for-go-toolchain.sh /tmp/check-for-go-toolchain.sh
RUN . /tmp/check-for-go-toolchain.sh && \
    if ! ensure_go_toolchain; then \
        echo "ERROR: ${GOLANG_FAILURE_REASON}" && exit 1 ; \
    fi
